{
  "name": "NAME",
  "version": "1.0.0",
  "description": "DESCRIPTION",
  "author": "AUTHOR",
  "license": "MIT",
  "scripts": {
    "start": "./lib/app.js",
    "watch": "rm -rf lib && tsc --watch"
  },
  "devDependencies": {
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/node": "^9.6.1"
  }
}